{
  "name": "food-delivery-server-goit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "node --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node-gyp": "^6.0.1",
    "node-pre-gyp": "^0.14.0",
    "nodemon": "^1.19.4"
  }
}
